#daemon configuration
telnet_port 4444
gdb_port 3333

telnet_port 4444
gdb_port 3333

#interface
interface parport
parport_port 0x378
parport_cable wiggler
jtag_speed 0
reset_config srst_only

jtag_device 4 0x1 0xf 0xe

target arm7tdmi little reset_halt 0 arm7tdmi
daemon_startup reset

flash bank at91sam7 0 0 0 0 0
